ShikkhanobishStudentApp/ShikkhanobishStudentApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShikkhanobishStudentApp.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Coin:" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" FontSize="15"/>
            <Label Text="50" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" FontSize="15"/>
            <Image Source="download.png" Grid.Column="3"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width=".1*"/>
            </Grid.ColumnDefinitions>
            <Frame BackgroundColor="#323232" CornerRadius="20" Grid.RowSpan="4" Grid.ColumnSpan="4"/>
            <Label Text="Request Tuition" Grid.ColumnSpan="4" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="17" FontAttributes="Bold"/>
            <Label Text="Detail about your question" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#ACACAC" FontSize="13" />
            <Label Text="What should I write here?" Grid.Column="2" Grid.Row="1" TextColor="#40BD71" FontSize="11" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontAttributes="Bold"/>
            <Frame BackgroundColor="#B7B7B7" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" CornerRadius="10"/>
            <Editor Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" FontSize="14"/>
            <Label Text="Max 100 words" Grid.Column="2" Grid.Row="3" HorizontalTextAlignment="End" VerticalTextAlignment="Start" TextColor="White" FontSize="12"/>
        </Grid>
    </Grid>

</ContentPage>
