ShikkhanobishStudentApp/ShikkhanobishStudentApp/View/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="ShikkhanobishStudentApp.View.ForgotPassword">
    <ScrollView>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="900"/>
            </Grid.RowDefinitions>

            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Source="back.png" Aspect="AspectFit" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="White"  CornerRadius="20" Margin="0,20,0,20" Clicked="ImageButton_Clicked"/>
                <Label Text="Forgot Password" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="25" FontAttributes="Bold" />
                <Label Text="We will send an OTP to this number." Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" />
                <material:MaterialTextField Grid.Row="3" Grid.Column="1" Placeholder="Phone Number" CardBackgroundColor="#10000000"/>
                <material:MaterialButton Text="Send"  Grid.Row="4" Grid.Column="1" CornerRadius="10"/>
            </Grid>
        </Grid>
    </ScrollView>

   

</ContentPage>