ShikkhanobishStudentApp/ShikkhanobishStudentApp/View/RattingPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ShikkhanobishStudentApp.ViewModel"
             x:Class="ShikkhanobishStudentApp.View.RattingPageView">
    <!--  x:DataType="viewmodel:RattingPageViewModel" !-->
    <ContentPage.BindingContext>
        <viewmodel:RattingPageViewModel/>
    </ContentPage.BindingContext>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Label Text="Rate Teacher" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="End" Grid.Column="1" FontSize="20" FontAttributes="Bold"/>
        <Label />
        <Label  Grid.Row="0" HorizontalOptions="End" VerticalOptions="End" Grid.Column="1" FontSize="12" FontAttributes="Italic" TextColor="red">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Report Teacher"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Techer Name" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" FontSize="14" TextColor="#AAAAAA"/>
            <Label Text="Mahim Hasan" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" FontSize="18" FontAttributes="Bold"/>

            <Label Text="Total Cost" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="End" FontSize="14" TextColor="#AAAAAA"/>
            <Label Text="50 Coin" Grid.Row="1" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start" FontSize="18" FontAttributes="Bold"/>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Frame BackgroundColor="#EFEFEF" Grid.RowSpan="3" HasShadow="False" CornerRadius="20"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height=".04*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Text="How can we improve?" Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="Start" VerticalOptions="End" FontSize="15" FontAttributes="Bold" />
            <Frame BackgroundColor="Black" Grid.Row="1" Grid.ColumnSpan="3" HasShadow="False"/>
            <Button Text="Video Quality" Grid.Row="2" Grid.Column="0" FontSize="11" CornerRadius="10" FontAttributes="Bold" BackgroundColor="#F0F0F0"/>
            <Button Text="Video Quality" Grid.Row="2" Grid.Column="1" FontSize="11" CornerRadius="10" FontAttributes="Bold" BackgroundColor="#F0F0F0"/>
            <Button Text="Video Quality" Grid.Row="2" Grid.Column="2" FontSize="11" CornerRadius="10" FontAttributes="Bold" BackgroundColor="#F0F0F0"/>
            <Button Text="Video Quality" Grid.Row="3" Grid.Column="0" FontSize="11" CornerRadius="10" FontAttributes="Bold" BackgroundColor="#F0F0F0"/>
            <Button Text="Video Quality" Grid.Row="3" Grid.Column="1" FontSize="11" CornerRadius="10" FontAttributes="Bold" BackgroundColor="#F0F0F0"/>
            <Button Text="Video Quality" Grid.Row="3" Grid.Column="2" FontSize="11" CornerRadius="10" FontAttributes="Bold" BackgroundColor="#F0F0F0"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".004*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Text="Comment About This Teacher" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="End" FontSize="15" FontAttributes="Bold"/>
            <Frame BackgroundColor="Black" Grid.Row="1" HasShadow="False"/>
            <Editor Grid.Row="2" FontSize="14"/>
        </Grid>
        <Button Text="Rate"  Grid.Row="6" Grid.ColumnSpan="3" CornerRadius="10" Margin="0,10,0,0" FontAttributes="13" BackgroundColor="#4FC29F" TextColor="White"/>
    </Grid>
</ContentPage>