ShikkhanobishStudentApp/ShikkhanobishStudentApp/View/RattingPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ShikkhanobishStudentApp.ViewModel"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="ShikkhanobishStudentApp.View.RattingPageView">
    <!--  x:DataType="viewmodel:RattingPageViewModel" !-->
    <ContentPage.BindingContext>
        <viewmodel:RattingPageViewModel/>
    </ContentPage.BindingContext>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Label Text="Rate Teacher" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" FontSize="16" FontAttributes="Bold"/>
        <Label />
        
       
        <material:MaterialButton Text="+ Add As Favourite Teacher" Grid.Row="1" HorizontalOptions="Center" ButtonType="Flat"  Grid.Column="1" FontSize="9" FontAttributes="Bold" TextColor="White"  PressedBackgroundColor="#30FF0000 ">
        </material:MaterialButton>
        
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Techer Name" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" FontSize="14" TextColor="#AAAAAA" Margin="10,0,0,0" />
            <Label Text="Mahim Hasan" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" FontSize="18" FontAttributes="Bold" Margin="10,0,0,0"/>

            <Label Text="Total Cost" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="End" FontSize="14" TextColor="#AAAAAA" Margin="0,0,10,0"/>
            <Label Text="50 Coin" Grid.Row="1" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start" FontSize="18" FontAttributes="Bold" Margin="0,0,10,0"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".5"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Tuition Info" Grid.Row="0" Grid.ColumnSpan="4" FontSize="14" HorizontalOptions="Start" VerticalOptions="End"/>
            <Frame BackgroundColor="Black" Grid.Row="1" Grid.ColumnSpan="4" HasShadow="False"/>
            <Label  Grid.Row="2" Grid.ColumnSpan="4" VerticalOptions="Center" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="TuitinoID: " FontAttributes="Bold" FontSize="11"/>
                        <Span Text="2=SDDSF776DF98SFFS76F676GFSG98696SG07987GSD" FontSize="11"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label  Grid.Row="3" Grid.Column="0"  >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Time: " FontAttributes="Bold" FontSize="11"/>
                        <Span Text="4 minuites" FontSize="11"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label  Grid.Row="3" Grid.Column="1" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Class: " FontAttributes="Bold" FontSize="11"/>
                        <Span Text="Class 6" FontSize="11"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Subject: " FontAttributes="Bold" FontSize="11"/>
                        <Span Text="Physics First Paper" FontSize="11"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Chapter: " FontAttributes="Bold" FontSize="11"/>
                        <Span Text="Chapter 4" FontSize="11"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Frame BackgroundColor="#EFEFEF" Grid.RowSpan="3" HasShadow="False" CornerRadius="20"/>
        </Grid>
        
        <Label Text="Good Teacher!" Grid.Row="5" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" FontAttributes="Bold"/>
        <Label Text="[To maintain the highest educational quality in Shikkhanobish, every student must rate the teacher after every tuition.]" Grid.Row="6" Grid.Column="1" HorizontalOptions="Center" TextColor="#50000000" VerticalOptions="Center"/>
        <material:MaterialButton Text="Report Teacher" Grid.Row="9" HorizontalOptions="End" VerticalOptions="End" ButtonType="Text" Grid.Column="1" FontSize="9" FontAttributes="Bold" TextColor="Red" PressedBackgroundColor="#30FF0000 ">
        </material:MaterialButton>
        <Button Text="Rate"  Grid.Row="10" Grid.ColumnSpan="3"  Margin="0,10,0,0" FontAttributes="13" BackgroundColor="#4FC29F" TextColor="White"/>
    </Grid>
</ContentPage>