ShikkhanobishStudentApp/ShikkhanobishStudentApp/View/ResgisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ShikkhanobishStudentApp.ViewModel"
             x:Class="ShikkhanobishStudentApp.View.ResgisterView" x:DataType="viewmodel:RegisterViewModel"
             xmlns:local="clr-namespace:ShikkhanobishStudentApp.Custom_Rendarar"
             xmlns:localEntry="clr-namespace:ShikkhanobishStudentApp.Custom_Rendarar">
    <!--  x:DataType="viewmodel:RegisterViewModel" !-->
    <ContentPage.BindingContext>
        <viewmodel:RegisterViewModel/>
    </ContentPage.BindingContext>
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions >
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Image Source="backbtn.png" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit" Grid.Column="1">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding goBack}"/>
            </Image.GestureRecognizers>
        </Image>

        <Label Text="Welcome To Shikkhanobish Registration" TextColor="#A5A5A5" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="End" Grid.Column="1"/>
        <Label Text="{Binding titleTxt}" Grid.Row="4" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start" TextColor="#3D3D3D" FontSize="26" FontAttributes="Bold"/>

        <Label Text="{Binding egTxt}" Grid.Column="1" Grid.Row="6" HorizontalOptions="Start" VerticalOptions="Center"/>
        <Grid Grid.Row="7" Grid.Column="1" IsVisible="{Binding varificationvisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Frame BackgroundColor="#E9E9E9" Grid.Column="0" IsVisible="{Binding numberVisibility}"/>
            <Frame BackgroundColor="#E9E9E9" Grid.Column="1" IsVisible="{Binding numberVisibility}"/>
            <Frame BackgroundColor="#E9E9E9" Grid.Column="2" IsVisible="{Binding numberVisibility}"/>
            <Frame BackgroundColor="#E9E9E9" Grid.Column="3"/>
            <Frame BackgroundColor="#E9E9E9" Grid.Column="4"/>
            <Frame BackgroundColor="#E9E9E9" Grid.Column="5"/>
            <Frame BackgroundColor="#E9E9E9" Grid.Column="6"/>
            <Frame BackgroundColor="#E9E9E9" Grid.Column="7"/>
            <Frame BackgroundColor="#E9E9E9" Grid.Column="8" IsVisible="{Binding numberVisibility}"/>
            <Frame BackgroundColor="#E9E9E9" Grid.Column="9" IsVisible="{Binding numberVisibility}"/>
            <Frame BackgroundColor="#E9E9E9" Grid.Column="10" IsVisible="{Binding numberVisibility}"/>

            <Label Text="0" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" IsVisible="{Binding numberVisibility}"/>
            <Label Text="1" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" IsVisible="{Binding numberVisibility}"/>

            <localEntry:CustomEntry x:Name="fi"  Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" IsVisible="{Binding numberVisibility}"  Keyboard="Numeric">
                <Entry.Behaviors>
                    <local:EntryFocusBehavior NextFocusElementName="sec"/>
                </Entry.Behaviors>
            </localEntry:CustomEntry>
            <localEntry:CustomEntry x:Name="sec" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20"  Keyboard="Numeric">
                <Entry.Behaviors>
                    <local:EntryFocusBehavior NextFocusElementName="th"/>
                </Entry.Behaviors>
            </localEntry:CustomEntry>
            <localEntry:CustomEntry x:Name="th" Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20"  Keyboard="Numeric">
                <Entry.Behaviors>
                    <local:EntryFocusBehavior NextFocusElementName="fr"/>
                </Entry.Behaviors>
            </localEntry:CustomEntry>
            <localEntry:CustomEntry x:Name="fr" Grid.Column="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20"  Keyboard="Numeric">
                <Entry.Behaviors>
                    <local:EntryFocusBehavior NextFocusElementName="fiv"/>
                </Entry.Behaviors>
            </localEntry:CustomEntry>
            <localEntry:CustomEntry x:Name="fiv" Grid.Column="6" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20"  Keyboard="Numeric">
                <Entry.Behaviors>
                    <local:EntryFocusBehavior NextFocusElementName="si"/>
                </Entry.Behaviors>
            </localEntry:CustomEntry>
            <localEntry:CustomEntry x:Name="si" Grid.Column="7" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20"  Keyboard="Numeric">
                <Entry.Behaviors>
                    <local:EntryFocusBehavior NextFocusElementName="sev"/>
                </Entry.Behaviors>
            </localEntry:CustomEntry>
            <localEntry:CustomEntry x:Name="sev" Grid.Column="8" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" IsVisible="{Binding numberVisibility}" Keyboard="Numeric">
                <Entry.Behaviors>
                    <local:EntryFocusBehavior NextFocusElementName="ei"/>
                </Entry.Behaviors>
            </localEntry:CustomEntry>
            <localEntry:CustomEntry x:Name="ei" Grid.Column="9" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" IsVisible="{Binding numberVisibility}"  Keyboard="Numeric">
                <Entry.Behaviors>
                    <local:EntryFocusBehavior NextFocusElementName="ni"/>
                </Entry.Behaviors>
            </localEntry:CustomEntry>
            <localEntry:CustomEntry x:Name="ni" Grid.Column="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" IsVisible="{Binding numberVisibility}"  Keyboard="Numeric"/>
        </Grid>

        <Grid Grid.Row="5" Grid.RowSpan="4" Grid.Column="1" Margin="0,80,0,40" IsVisible="{Binding infoVisibility}">
            <Grid.RowDefinitions>

                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="3*"/>

            </Grid.RowDefinitions>
            <Label Text="Password" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" FontSize="12"/>
            <Entry  Grid.Row="1" FontSize="16"/>

            <Label Text="Confirm Password" Grid.Row="2" HorizontalOptions="Start" VerticalOptions="Center"  FontSize="12"/>
            <Entry  Grid.Row="3" FontSize="16"/>

            <Label Text="Name" Grid.Row="4" HorizontalOptions="Start" VerticalOptions="Center"  FontSize="12"/>
            <Entry  Grid.Row="5" FontSize="16"/>

            <Label Text="City" Grid.Row="6" HorizontalOptions="Start" VerticalOptions="Center"  FontSize="12"/>
            <Entry  Grid.Row="7" FontSize="16"/>
        </Grid>
        <Button Text="{Binding btnTxt}" Grid.Row="9" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="10" BackgroundColor="#6C3ED6" TextColor="White" Command="{Binding btnCommand}"/>
        <Button Text="Send Again in 60 Seconds" Grid.Row="8" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Start" BackgroundColor="White"  FontSize="10" IsVisible="{Binding sendAgainVisibility}" TextColor="{Binding sendAgainColor}"/>

        <Label Text="Terms And Conditions" Grid.Column="1" Grid.Row="11" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#354EFF"/>
    </Grid>
</ContentPage>