ShikkhanobishStudentApp/ShikkhanobishStudentApp/View/StudentProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ShikkhanobishStudentApp.ViewModel"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:DataType="viewmodel:StudentProfile"
             x:Class="ShikkhanobishStudentApp.View.StudentProfile">
    <!--   !-->
    <ContentPage.BindingContext>
        <viewmodel:StudentProfile/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".01*"/>

            </Grid.RowDefinitions>
            <Label Text="" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" FontSize="25" Margin="20,20,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="X" TextColor="Black">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding closeWindow}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <controls:CircleImage   
            Grid.Row="1"
            HeightRequest="200"   
            WidthRequest="200"               
            Source="taketuition.png"   
            Aspect="AspectFit">
            </controls:CircleImage>
            <Label Text="{Binding name}" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="25" FontAttributes="Bold"/>
            <Label Text="{Binding phonenumber}" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="13"/>
        </Grid>
        
        <Grid Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="#774CD5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="3.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Edit Info" Grid.Row="0" FontSize="15" FontAttributes="Bold" TextColor="White" VerticalOptions="Center"/>
                <Button Text="Change Phone Number" Grid.Row="1" Grid.Column="0" BackgroundColor="#7F54DE" TextColor="White" FontSize="12" Command="{Binding changepnCommand}"/>
                <Button Text="Change Password" Grid.Row="1" Grid.Column="1" BackgroundColor="#7F54DE" TextColor="White" FontSize="12" Command="{Binding changepassCommand}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Tuition Info" Grid.Row="0" FontSize="15" FontAttributes="Bold" TextColor="White" VerticalOptions="Center"/>
                <Frame BackgroundColor="White" Grid.Row="1" Grid.RowSpan="2"  Grid.ColumnSpan="2" CornerRadius="20"/>
                <Label Text="Total Spent" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="End" TextColor="#9E9E9E"/>
                <Label Text="{Binding coinSpent}" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold" FontSize="20"/>
                <Label Text="Total Tuition Time" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="End" TextColor="#9E9E9E"/>
                <Label Text="{Binding totalTuition}" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Grid.Row="0" Color="White" IsChecked="{Binding tuitionHisChanged}"/>
                <CheckBox Grid.Column="2" Grid.Row="0" Color="White" IsChecked="{Binding paymentHistoryChaged}"/>
                
                <Label Text="Tuition History" Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White"/>
                <Label Text="Payment History" Grid.Column="3" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White"/>
                <ListView x:Name="hislist" Grid.Row="1" Grid.ColumnSpan="5" RowHeight="100" SeparatorColor="#ffffff">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="0,10,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Mahir Muzahid" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" FontSize="14" FontAttributes="Bold" TextColor="White"/>
                                        <Label Text="Date: 14.01.2022" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="10" TextColor="White"/>
                                        <Label Text="10 Min" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" FontSize="10"/>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="Ratting" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="10"/>
                                        <Label Text="4.5" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="14" FontAttributes="Bold"/>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="Cost" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="10"/>
                                        <Label Text="30" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="14" FontAttributes="Bold"/>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Class 9" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" TextColor="White" FontSize="10" />
                                        <Label Text="Physics" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start" TextColor="White" FontSize="10"/>
                                        <Label Text="Chapter 1" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Start" TextColor="White" FontSize="10"/>
                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
        </Grid>
    </Grid>
</ContentPage>