ShikkhanobishStudentApp/ShikkhanobishStudentApp/View/TakeTuitionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ShikkhanobishStudentApp.ViewModel"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Name="tuitionView"
             xmlns:localEntry="clr-namespace:ShikkhanobishStudentApp.Custom_Rendarar"
             x:Class="ShikkhanobishStudentApp.View.TakeTuitionView">
    <!--  x:DataType="viewmodel:TakeTuitionViewModel" !-->
    <ContentPage.BindingContext>
        <viewmodel:TakeTuitionViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid BackgroundColor="White" x:Name="ttGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.RowSpan="2" Grid.ColumnSpan="3" HasShadow="False" CornerRadius="20">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#11AAD7" Offset="0.1" />
                        <GradientStop Color="#864AE8" Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Frame Grid.Row="0" Grid.ColumnSpan="3" HasShadow="False">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#11AAD7" Offset="0.1" />
                        <GradientStop Color="#864AE8" Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width=".3*"/>
                </Grid.ColumnDefinitions>
                <Image Source="newlogowhite.png" Grid.Column="0" Aspect="AspectFit"/>

                <Button Text="Signout" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="Transparent" FontAttributes="Bold" FontSize="13" TextColor="White" Clicked="Button_Clicked_3">
                </Button>

            </Grid>
            
            <Grid Grid.Row="1" Grid.ColumnSpan="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height=".01*"/>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Detail about your question" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="White" FontSize="13" FontAttributes="Bold" />
                <Label Text="What should I write here?" Grid.Column="2" Grid.Row="1" TextColor="White" FontSize="11" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                <Frame BackgroundColor="#20000000" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HasShadow="True" CornerRadius="10"/>
                <Editor Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" FontSize="14" Text='{Binding detailTxt}' TextColor="White"/>
                <Label Text="{Binding remainword}" Grid.Column="2" Grid.Row="3" HorizontalTextAlignment="End" VerticalTextAlignment="Start"  FontSize="11" FontAttributes="Bold" TextColor="{Binding remainColopr}"/>
               

            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height=".1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".01*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width=".01*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".4*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height=".4*"/>
                    </Grid.RowDefinitions>
                   
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="inst.jpg" Grid.Column="0" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Text="Institution" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                        <Frame BackgroundColor="#FF6565" Grid.Column="2" CornerRadius="20" Margin="7,10,7,10" HasShadow="False"/>
                    </Grid>
                    <Grid Grid.Row="1" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding SelectedInsName}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="Start" FontSize="13" FontAttributes="Bold" Padding="10,0,0,0"/>

                        <Label Text="Tuition Request" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Caption" Padding="10,0,0,0" IsVisible="{Binding seletedCountTextVisibility}"/>
                        <Label Text="Avg. Ratting/Tuition" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="Center" FontSize="12" Padding="10,0,0,0" IsVisible="{Binding seletedCountTextVisibility}"/>


                        <Label Text="{Binding TRequest}" Grid.Row="1" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" FontSize="12" Padding="10,0,5,0" FontAttributes="Bold" IsVisible="{Binding seletedCountTextVisibility}"/>
                        <Label Text="{Binding avgratting}" Grid.Row="2" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" FontSize="12" Padding="10,0,5,0" FontAttributes="Bold"  IsVisible="{Binding seletedCountTextVisibility}"/>
                    </Grid>
                    <Button Text="Select" VerticalOptions="End" CornerRadius="5" TextColor="#6E6E6E" Grid.Row="2" FontSize="10"  FontAttributes="Bold" BackgroundColor="#F3F3F3" Command="{Binding selectInsCommand}" CommandParameter="0" IsVisible="{Binding firstListBtnVisibility}">

                    </Button>

                </Grid>
                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".4*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height=".4*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="clss.png" Grid.Column="0"  Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="{Binding secTitle}" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                        <Frame BackgroundColor="#9665FF" Grid.Column="2" CornerRadius="20" Margin="7,10,7,10" HasShadow="False"/>
                    </Grid>
                    <Grid Grid.Row="1" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding SelectedClassName}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="Start" FontSize="13" FontAttributes="Bold" Padding="10,0,0,0"/>

                        <Label Text="Tuition Request" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="Center" FontSize="12" Padding="10,0,0,0" IsVisible="{Binding CLseletedCountTextVisibility}"/>
                        <Label Text="Avg. Ratting/Tuition" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="Center" FontSize="12" Padding="10,0,0,0" IsVisible="{Binding CLseletedCountTextVisibility}"/>


                        <Label Text="{Binding CLTRequest}" Grid.Row="1" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" FontSize="12" Padding="10,0,5,0" FontAttributes="Bold" IsVisible="{Binding CLseletedCountTextVisibility}"/>
                        <Label Text="{Binding CLavgratting}" Grid.Row="2" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" FontSize="12" Padding="10,0,5,0" FontAttributes="Bold" IsVisible="{Binding CLseletedCountTextVisibility}"/>
                    </Grid>
                    <Button Text="Select" CornerRadius="5" TextColor="#6E6E6E" Grid.Row="2" BackgroundColor="#F3F3F3"  VerticalOptions="End" FontSize="10" FontAttributes="Bold" Command="{Binding selectInsCommand}"  CommandParameter="1" IsVisible="{Binding secondListBtnVisibility}">
                        
                    </Button>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".4*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height=".4*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="sub.png" Grid.Column="0"  Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="{Binding thirdTitle}" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                        <Frame BackgroundColor="#2AD871" Grid.Column="2" CornerRadius="20" Margin="7,10,7,10" HasShadow="False"/>
                    </Grid>
                    <Grid Grid.Row="1" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding SelectedSubjectName}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="Start" FontSize="12" FontAttributes="Bold" Padding="10,0,0,0"/>

                        <Label Text="Tuition Request" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="Center" FontSize="12" Padding="10,0,0,0" IsVisible="{Binding SubseletedCountTextVisibility}"/>
                        <Label Text="Avg. Ratting/Tuition" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="Center" FontSize="12" Padding="10,0,0,0" IsVisible="{Binding SubseletedCountTextVisibility}"/>


                        <Label Text="{Binding SubTRequest}" Grid.Row="1" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" FontSize="12" Padding="10,0,5,0" FontAttributes="Bold" IsVisible="{Binding SubseletedCountTextVisibility}"/>
                        <Label Text="{Binding Subavgratting}" Grid.Row="2" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" FontSize="12" Padding="10,0,5,0" FontAttributes="Bold" IsVisible="{Binding SubseletedCountTextVisibility}"/>
                    </Grid>

                    <Button Text="Select" CornerRadius="5" TextColor="#6E6E6E" Grid.Row="2" BackgroundColor="#F3F3F3"  VerticalOptions="End" FontSize="10" FontAttributes="Bold" Command="{Binding selectInsCommand}"  CommandParameter="2" IsVisible="{Binding thirdListBtnVisibility}">

                    </Button>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".4*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height=".4*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="chapter.png" Grid.Column="0" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="{Binding forthTitle}" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                        <Frame BackgroundColor="#3CBEFF" Grid.Column="2" CornerRadius="20" Margin="7,10,7,10" HasShadow="False"/>
                    </Grid>
                    <Grid Grid.Row="1" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding SelectedChapterName}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="Start" FontSize="12" FontAttributes="Bold" Padding="10,0,0,0"/>
                        <Label Text="Tuition Request" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="Center" FontSize="12" Padding="10,0,0,0" IsVisible="{Binding ChpseletedCountTextVisibility}"/>
                        <Label Text="Avg. Ratting/Tuition" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="Center" FontSize="12" Padding="10,0,0,0" IsVisible="{Binding ChpseletedCountTextVisibility}"/>


                        <Label Text="{Binding ChpTRequest}" Grid.Row="1" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" FontSize="12" Padding="10,0,5,0" FontAttributes="Bold" IsVisible="{Binding ChpseletedCountTextVisibility}"/>
                        <Label Text="{Binding Chpavgratting}" Grid.Row="2" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" FontSize="12" Padding="10,0,5,0" FontAttributes="Bold" IsVisible="{Binding ChpseletedCountTextVisibility}"/>
                    </Grid>
                    <Button Text="Select" CornerRadius="5" TextColor="#6E6E6E" Grid.Row="2" BackgroundColor="#F3F3F3"  VerticalOptions="End" FontSize="10" FontAttributes="Bold" Command="{Binding selectInsCommand}"  CommandParameter="3" IsVisible="{Binding forthBtnVisbility}">

                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".03*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>


                <Frame BackgroundColor="#20000000" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0" HasShadow="False"/>
                <Label Text="Cost:" Grid.Row="1" Grid.Column="0" FontSize="12" HorizontalOptions="Start" VerticalOptions="Start" />
                <Label Grid.ColumnSpan="2" Grid.Row="3" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="12" >
                    <Label.FormattedText>
                        <FormattedString >
                            <Span Text="Active Teacher:"></Span>
                            <Span Text=" 102 " FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="{Binding perminCostText}" Grid.Row="1" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start" FontAttributes="Bold" IsVisible="{Binding permincostVisibility}" FontSize="12"/>
                <Button Text="Request Tuition" CornerRadius="5" TextColor="White" Grid.Column="1" Grid.Row="2" HorizontalOptions="End" VerticalOptions="Center"  FontSize="12" FontAttributes="Bold" BackgroundColor="#9D9D9D" IsEnabled="False" >
                </Button>
                <Button Text="Request Tuition" CornerRadius="5" TextColor="White" Grid.Column="1" Grid.Row="2" HorizontalOptions="End" VerticalOptions="Center" FontSize="12" FontAttributes="Bold" IsVisible="{Binding activebtn}" Command="{Binding CallTeacher}" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#48ACFF" Offset="0.1" />
                            <GradientStop Color="#8748FF" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                
            </Grid>

            <Grid Grid.Row="5" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".3*"/>
                </Grid.RowDefinitions>
                <Image x:Name="ttimg" Source="taketuition.png" Grid.Column="0" Aspect="AspectFit" Margin="10" />
                <Image x:Name="cpimg" Source="coinplus.png" Grid.Column="1" Aspect="AspectFit" Margin="2" />
                <controls:CircleImage   
                Grid.Column="2" Grid.RowSpan="2"
                HeightRequest="100"   
                WidthRequest="100"               
                Source="taketuition.png"   
                Aspect="AspectFit"
                 Margin="15">
                </controls:CircleImage>
                <Button Grid.Column="0" BackgroundColor="Transparent" Clicked="Button_Clicked_1"/>
                <Button Grid.Column="1" Clicked="Button_Clicked" BackgroundColor="Transparent"/>
                <Button Grid.Column="2" Clicked="Button_Clicked_2" BackgroundColor="Transparent"/>
                <Label x:Name="ttlbl" Text="Take Tuition" Grid.RowSpan="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="End" FontSize="11" FontAttributes="Bold" Margin="0,0,0,7"/>
                <Label x:Name="rclbl" Text="Rechrage Coin" Grid.RowSpan="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="End" FontSize="11" FontAttributes="Bold" Margin="0,0,0,7"/>
                
            </Grid>
            
            <!-- Payment View -->
            <Grid x:Name="coingrid" BackgroundColor="#FFFFFF" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".6*"/>
                    <RowDefinition Height=".01*"/>
                    <RowDefinition Height=".001*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height=".001*"/>
                    <RowDefinition Height=".8*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height=".01*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height=".7*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".3*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width=".3*"/>
                    </Grid.ColumnDefinitions>
                    <Frame BackgroundColor="White" Grid.RowSpan="2" Grid.ColumnSpan="3" CornerRadius="10" />
                    <Label Text="Total Available Balance" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="End" Grid.Column="1" FontSize="13"/>
                    <Label Text="500 Coin" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Start" FontSize="25" FontAttributes="Bold" Grid.Column="1"/>
                    <Label Text="Total Free Minute" Grid.Row="0" HorizontalOptions="End" VerticalOptions="End" Grid.Column="1" FontSize="13"/>
                    <Label Text="3" Grid.Row="1" HorizontalOptions="End" VerticalOptions="End" FontSize="25" FontAttributes="Bold" Grid.Column="1"/>
                </Grid>
                <Frame BackgroundColor="#50000000" Grid.Row="3" Grid.Column="1"/>
                <Grid Grid.Row="4" Grid.Column="1" Margin="0,15,0,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".6*"/>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width=".1*"/>
                    </Grid.ColumnDefinitions>
                    <Frame BackgroundColor="White" Grid.RowSpan="8" Grid.ColumnSpan="3" CornerRadius="10"/>
                    <Label Text="How to recharge coin in Shikkhanobish from Bkash" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="12" Grid.Column="1"/>
                    <Label FontSize="12" Grid.Row="1" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString >
                                <Span Text="1. Login to your Bkash account and go to"></Span>
                                <Span Text=" Payment " FontAttributes="Bold"/>
                                <Span Text="option"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="12" Grid.Row="2" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString >
                                <Span Text="2. Type"></Span>
                                <Span Text=" 01833368125 " FontAttributes="Bold"/>
                                <Span Text="in search bar"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="12" Grid.Row="3" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString >
                                <Span Text="3. Enter "></Span>
                                <Span Text=" Amount " FontAttributes="Bold"/>
                                <Span Text="and press enter"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="12" Grid.Row="4" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString >
                                <Span Text="4. You will get a "></Span>
                                <Span Text=" TrxID " FontAttributes="Bold"/>
                                <Span Text="in bkash confirmation massage"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="12" Grid.Row="5" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString >
                                <Span Text="5. Enter that "></Span>
                                <Span Text=" TrxID " FontAttributes="Bold"/>
                                <Span Text="bellow and press"/>
                                <Span Text=" Recharge Now " FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="12" Grid.Row="6" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString >
                                <Span Text="6. Enter your "></Span>
                                <Span Text=" Password " FontAttributes="Bold"/>
                                <Span Text="and you are done!"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="[We are only accepting bkash now, more payment sysytem will be added latter update]" Grid.Row="7" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" FontSize="11" TextColor="#DDB02D"/>
                </Grid>

                <Frame BackgroundColor="#50000000" Grid.Row="5" Grid.Column="1" HasShadow="False"/>
                <Grid Grid.Row="6" Grid.Column="1" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Frame BackgroundColor="#db126b" Grid.ColumnSpan="2" CornerRadius="10"/>
                    <Entry Placeholder="Enter Bkash TrxID" Grid.Column="0" FontSize="14" TextColor="White" PlaceholderColor="#99F7F7F7" />
                    <Button Text="Recharge Now" Grid.Column="1"  FontSize="11" CornerRadius="10" FontAttributes="Bold" BackgroundColor="#db126b" TextColor="White"/>
                </Grid>
                <CarouselView ItemsSource="{Binding offerList}" Grid.Row="7" Grid.Column="1" >
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid>
                                    <Image Source="taketuition.png" Aspect="AspectFit"/>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Grid>
            <!-- Payment View -->
            
            
            
            <!--Connection View -->
            <Grid x:Name="connectivityGrid" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="3" BackgroundColor="#90000000" IsVisible="{Binding connectivitiVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width=".6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Frame BackgroundColor="White"   Grid.Row="1" Grid.Column="1" CornerRadius="20" HasShadow="False"/>
                <Image Source="nointernetconnection.png" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit"  Grid.Row="1" Grid.Column="1" Margin="10"/>
               

            </Grid>
            <!--Connection View-->
        </Grid>
        
        
        <!-- PopUp -->
        <Grid BackgroundColor="#50000000" IsVisible="{Binding popUpVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.RowSpan="3" Grid.ColumnSpan="3" BackgroundColor="Transparent" Command="{Binding ClosePopUp}"/>
            <Grid Grid.Row="1" Grid.Column="1" BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height=".01*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition Height=".1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding searchName}" Grid.Row="1" Grid.Column="1" FontSize="17" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <SearchBar x:Name="searchBar" Text="{Binding searchText}" Grid.Row="2" Grid.Column="1" Placeholder="{Binding searchPlaceholder}" IsVisible="{Binding SearchableVisibility}"/>
                <Label Text="Result" Grid.Row="4" Grid.Column="1" FontAttributes="Bold"/>
                <Frame BackgroundColor="Black" Grid.Row="4" Grid.Column="1" Margin="0,26,0,0"/>

                <Label Text="Getting Result..." Grid.Row="5" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#9C9C9C" Margin="0,0,0,50" IsVisible="{Binding resultvisi}" FontAttributes="Bold"/>
                

                <ListView  ItemsSource="{Binding popupList}" Grid.Row="5" Grid.Column="1" RowHeight="50" SeparatorColor="Transparent" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <Grid>
                                    <Button Text="{Binding name}" BackgroundColor="#EAEAEA"  Command="{Binding Source={x:Reference tuitionView}, Path=BindingContext.SelectedItem}" Margin="4" CommandParameter="{Binding .}"  FontSize="11" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <!-- PopUp End -->

        <!-- Login -->
        <Grid  x:Name="loginView">
            

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Frame HasShadow="False" CornerRadius="20" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#11AAD7" Offset="0.1" />
                        <GradientStop Color="#864AE8" Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Image Source="newlogowhite.png" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Margin="50"/>

            <Label x:Name="errortxt"  Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="End" Margin="20,0,20,0" TextColor="Red"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".8*"/>
                    <RowDefinition Height=".8*"/>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>
                <Frame BackgroundColor="#30000000" Grid.Row="0" Margin="20,0,20,0" CornerRadius="20" Grid.ColumnSpan="3"/>
                <localEntry:CustomEntry x:Name="pn" Placeholder="Phone Number" Grid.Row="0" Margin="20,0,20,0" FontSize="16" Grid.Column="1" PlaceholderColor="#E7E7E7" TextColor="White" IsSpellCheckEnabled="False" Keyboard="Numeric" Text="{Binding PhoneNumber}">

                </localEntry:CustomEntry>

                <Frame BackgroundColor="#30000000" Grid.Row="1" Margin="20,0,20,0" CornerRadius="20" Grid.ColumnSpan="3"/>
                <localEntry:CustomEntry x:Name="pass" Placeholder="Password" Grid.Row="1" Margin="20,0,20,0" FontSize="16" Grid.Column="1" IsPassword="True" PlaceholderColor="#E7E7E7" TextColor="White" Text="{Binding Password}"/>


                <Button Text="Login" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="White" CornerRadius="10" TextColor="#1D64B4" Command="{Binding loginCommand}" Clicked="Button_Clicked_4" />
                <Grid Grid.Row="2" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="chkBox" Grid.Column="0" HorizontalOptions="Start"/>
                    <Label Text="Remeber Me" TextColor="White" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label Text="Forgot Information?" TextColor="White" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,20,0"/>
                </Grid>
                

                <Label FontSize="12" Grid.Row="6" Grid.Column="1" TextColor="White" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Do not have an account? "></Span>
                            <Span Text=" Register Now " FontAttributes="Bold">
                                <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding goRegisterView}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </Grid>
        </Grid>
        <!-- Login -->


    </Grid>
</ContentPage>