ShikkhanobishStudentApp/ShikkhanobishStudentApp/View/TakeTuitionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ShikkhanobishStudentApp.ViewModel"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Name="tuitionView"
             xmlns:localEntry="clr-namespace:ShikkhanobishStudentApp.Custom_Rendarar"
             
             x:Class="ShikkhanobishStudentApp.View.TakeTuitionView">
    <!--  x:DataType="viewmodel:TakeTuitionViewModel" !-->
    <ContentPage.BindingContext>
        <viewmodel:TakeTuitionViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid BackgroundColor="White" x:Name="ttGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <BoxView  Grid.RowSpan="2" Grid.ColumnSpan="3">
                <BoxView.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#11AAD7" Offset="1" />
                        <GradientStop Color="#864AE8" Offset=".01" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width=".3*"/>
                </Grid.ColumnDefinitions>
                <Image Source="newlogowhite.png" Grid.Column="0" Aspect="AspectFit" Margin="0,0,50,0"/>
                <material:MaterialButton x:Name="logoutBtn" Text="Signout" Grid.Column="1" Grid.ColumnSpan="2" ButtonType="Elevated" HorizontalOptions="End"  VerticalOptions="Center" BorderWidth="2"  FontAttributes="Bold" FontSize="11" BackgroundColor="#20000000" TextColor="White" Clicked="Button_Clicked_3" Command="{Binding logout}">
                </material:MaterialButton>

            </Grid>
            
            <Grid Grid.Row="1" Grid.ColumnSpan="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height=".01*"/>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>

                <material:MaterialLabel Text="Detail about your question" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  FontSize="13"  TextColor="White"/>
                <material:MaterialLabel Text="What should I write here?" Grid.Column="2" Grid.Row="1"  FontSize="11" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="White"/>
                <Frame BackgroundColor="#10000000" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HasShadow="False"/>
                <Editor Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" FontSize="14" Text='{Binding detailTxt}' TextColor="White"/>
                <Label Text="{Binding remainword}" Grid.Column="2" Grid.Row="3" HorizontalTextAlignment="End" VerticalTextAlignment="Start"  FontSize="11" TextColor="{Binding remainColopr}"/>
            </Grid>

            
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".001*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".001*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".001*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <material:MaterialCard Grid.ColumnSpan="2" Grid.RowSpan="2" IsClickable="True" HasShadow="False" Elevation="0" ClickCommand="{Binding selectInsCommand}" ClickCommandParameter="0" IsVisible="{Binding firstListBtnVisibility}"/>
                    <Image Source="inst.jpg" Grid.Column="0" Grid.RowSpan="2" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" Opacity=".8" />

                    <Label Text="Institution" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Start" VerticalTextAlignment="End" FontSize="17" TextColor="#3B3B3B"/>
                    <Label Text="{Binding SelectedInsName}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start" FontSize="13"  />

                    <material:MaterialButton Text="Select"  CornerRadius="5" HorizontalOptions="End" VerticalOptions="Center" ButtonType="Text" BorderWidth="1" BorderColor="#30000000" TextColor="#864AE8" Grid.Column="1" Grid.RowSpan="2" FontSize="10" FontAttributes="Bold"  Command="{Binding selectInsCommand}" CommandParameter="0" IsVisible="{Binding firstListBtnVisibility}">

                    </material:MaterialButton>

                </Grid>
                <Frame BackgroundColor="Black" Grid.Row="1" HasShadow="False"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <material:MaterialCard Grid.ColumnSpan="2" Grid.RowSpan="2" IsClickable="True" HasShadow="False" Elevation="0" ClickCommand="{Binding selectInsCommand}" ClickCommandParameter="1" IsVisible="{Binding secondListBtnVisibility}"/>
                    <Image Source="clss.png" Grid.Column="0" Grid.RowSpan="2" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" Opacity=".7" />

                    <Label Text="{Binding secTitle}" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Start" VerticalTextAlignment="End" FontSize="17" TextColor="#3B3B3B"/>
                    <Label Text="{Binding SelectedClassName}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start" FontSize="13"  />

                    <material:MaterialButton Text="Select"  CornerRadius="5" HorizontalOptions="End" VerticalOptions="Center" ButtonType="Text" BorderWidth="2" BorderColor="#30000000"  TextColor="#864AE8" Grid.Column="1" Grid.RowSpan="2" FontSize="10" FontAttributes="Bold"  Command="{Binding selectInsCommand}" CommandParameter="1" IsVisible="{Binding secondListBtnVisibility}">

                    </material:MaterialButton>
                </Grid>
                <Frame BackgroundColor="Black" Grid.Row="3" HasShadow="False"/>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <material:MaterialCard Grid.ColumnSpan="2" Grid.RowSpan="2" IsClickable="True" HasShadow="False" Elevation="0" ClickCommand="{Binding selectInsCommand}" ClickCommandParameter="2" IsVisible="{Binding thirdListBtnVisibility}"/>
                    <Image Source="sub.png" Grid.Column="0" Grid.RowSpan="2" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" Opacity=".8" />

                    <Label Text="{Binding thirdTitle}" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Start" VerticalTextAlignment="End" FontSize="17" TextColor="#3B3B3B"/>
                    <Label Text="{Binding SelectedSubjectName}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start" FontSize="13"  />

                    <material:MaterialButton Text="Select"  CornerRadius="5" HorizontalOptions="End" VerticalOptions="Center" ButtonType="Text" BorderWidth="2" BorderColor="#30000000" TextColor="#864AE8" Grid.Column="1" Grid.RowSpan="2" FontSize="10" FontAttributes="Bold"  Command="{Binding selectInsCommand}" CommandParameter="2" IsVisible="{Binding thirdListBtnVisibility}">

                    </material:MaterialButton>
                </Grid>
                <Frame BackgroundColor="Black" Grid.Row="5" HasShadow="False"/>
                <Grid Grid.Row="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <material:MaterialCard Grid.ColumnSpan="2" Grid.RowSpan="2" IsClickable="True" HasShadow="False" Elevation="0" ClickCommand="{Binding selectInsCommand}" ClickCommandParameter="3" IsVisible="{Binding forthBtnVisbility}"/>
                    <Image Source="chapter.png" Grid.Column="0" Grid.RowSpan="2" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" Opacity=".8" />

                    <Label Text="{Binding forthTitle}" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Start" VerticalTextAlignment="End" FontSize="17" TextColor="#3B3B3B"/>
                    <Label Text="{Binding SelectedChapterName}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start" FontSize="13"  />

                    <material:MaterialButton Text="Select"  CornerRadius="5" HorizontalOptions="End" VerticalOptions="Center" ButtonType="Text" BorderWidth="2" BorderColor="#30000000" TextColor="#864AE8" Grid.Column="1" Grid.RowSpan="2" FontSize="10" FontAttributes="Bold"  Command="{Binding selectInsCommand}" CommandParameter="3" IsVisible="{Binding forthBtnVisbility}">

                    </material:MaterialButton>
                </Grid>
                
            </Grid>

            <Grid Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".02*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Line X1="0" Y1="0"
                 X2="500"
                 Y2="0"
                 Stroke="#864AE8"
                 StrokeDashArray="5,5"
                 StrokeDashOffset="5" Grid.Row="0" Grid.ColumnSpan="3" IsVisible="{Binding activebtn}"/>
                <Line X1="0" Y1="0"
                 X2="500"
                 Y2="0"
                 Stroke="#864AE8"
                 StrokeDashArray="5,5"
                 StrokeDashOffset="5" Grid.Row="2" Grid.ColumnSpan="3" IsVisible="{Binding activebtn}"/>

                <Label Text="Cost:" Grid.Row="1" Grid.Column="0" FontSize="12" HorizontalOptions="End" VerticalOptions="Center" IsVisible="{Binding activebtn}"/>
                
                <Label Grid.ColumnSpan="3" Grid.Row="3" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="12" >
                    <Label.FormattedText>
                        <FormattedString >
                            <Span Text="Active Teacher:"></Span>
                            <Span Text=" 102 " FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="{Binding perminCostText}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" IsVisible="{Binding activebtn}" FontSize="16"  TextColor="#11AAD7"/>

                <material:MaterialButton Text="Request Tuition" ButtonType="Outlined" Elevation="0"   CornerRadius="5" TextColor="#864AE8" Grid.Column="2" Grid.Row="1" HorizontalOptions="End" VerticalOptions="Center" FontSize="10" FontAttributes="Bold" IsVisible="{Binding activebtn}" Command="{Binding CallTeacher}" BorderColor="#864AE8" PressedBackgroundColor="#50864AE8">

                </material:MaterialButton>

            </Grid>

            <Grid Grid.Row="5" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".3*"/>
                </Grid.RowDefinitions>

                <Image x:Name="ttimg" Source="taketuition.png" Grid.Column="0" Aspect="AspectFit" Margin="10" />
                <Image x:Name="cpimg" Source="coinplus.png" Grid.Column="1" Aspect="AspectFit" Margin="2" />
                <controls:CircleImage  x:Name="proImage" 
                Grid.Column="2" Grid.RowSpan="2"
                HeightRequest="100"   
                WidthRequest="100"               
                Source="avatar.png"   
                Aspect="AspectFit"
                 Margin="10">
                </controls:CircleImage>
                <Button Grid.Column="0" BackgroundColor="Transparent" Clicked="Button_Clicked_1"/>
                <Button Grid.Column="1" Clicked="Button_Clicked" BackgroundColor="Transparent"/>
                <Button Grid.Column="2" Clicked="Button_Clicked_2" BackgroundColor="Transparent"/>
                <Label x:Name="ttlbl" Text="Take Tuition" Grid.RowSpan="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="End" FontSize="11" FontAttributes="Bold" Margin="0,0,0,7"/>
                <Label x:Name="rclbl" Text="Rechrage Coin" Grid.RowSpan="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="End" FontSize="11" FontAttributes="Bold" Margin="0,0,0,7"/>

            </Grid>
            
            <!-- Payment View -->
            <Grid x:Name="coingrid" BackgroundColor="#FFFFFF" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".6*"/>
                    <RowDefinition Height=".01*"/>
                    <RowDefinition Height=".001*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height=".001*"/>
                    <RowDefinition Height=".8*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height=".01*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height=".7*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".3*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width=".3*"/>
                    </Grid.ColumnDefinitions>
                    <material:MaterialCard BackgroundColor="White" Grid.RowSpan="2" Grid.ColumnSpan="3" CornerRadius="10" Elevation="0"/>
                    <Label Text="Total Available Balance" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="End" Grid.Column="1" FontSize="13"/>
                    <Label x:Name="avaiableCoin" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Start" FontSize="25" FontAttributes="Bold" Grid.Column="1"/>
                    <Label Text="Total Free Minute" Grid.Row="0" HorizontalOptions="End" VerticalOptions="End" Grid.Column="1" FontSize="13"/>
                    <Label x:Name="freeMin" Grid.Row="1" HorizontalOptions="End" VerticalOptions="End" FontSize="25" FontAttributes="Bold" Grid.Column="1"/>
                </Grid>
                <Frame BackgroundColor="#50000000" Grid.Row="3" Grid.Column="1"/>
                <Grid Grid.Row="4" Grid.Column="1" Margin="0,15,0,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".6*"/>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width=".1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="How to recharge coin in Shikkhanobish from Bkash" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="12" Grid.Column="1"/>
                    <Label FontSize="12" Grid.Row="1" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString >
                                <Span Text="1. Login to your Bkash account and go to"></Span>
                                <Span Text=" Payment " FontAttributes="Bold"/>
                                <Span Text="option"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="12" Grid.Row="2" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString >
                                <Span Text="2. Type"></Span>
                                <Span Text=" 01833368125 " FontAttributes="Bold"/>
                                <Span Text="in search bar"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="12" Grid.Row="3" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString >
                                <Span Text="3. Enter "></Span>
                                <Span Text=" Amount " FontAttributes="Bold"/>
                                <Span Text="and press enter"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="12" Grid.Row="4" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString >
                                <Span Text="4. You will get a "></Span>
                                <Span Text=" TrxID " FontAttributes="Bold"/>
                                <Span Text="in bkash confirmation massage"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="12" Grid.Row="5" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString >
                                <Span Text="5. Enter that "></Span>
                                <Span Text=" TrxID " FontAttributes="Bold"/>
                                <Span Text="bellow and press"/>
                                <Span Text=" Recharge Now " FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="12" Grid.Row="6" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString >
                                <Span Text="6. Enter your "></Span>
                                <Span Text=" Password " FontAttributes="Bold"/>
                                <Span Text="and you are done!"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="[We are only accepting bkash now, more payment sysytem will be added latter update]" Grid.Row="7" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" FontSize="11" TextColor="#DDB02D"/>
                </Grid>

                <Frame BackgroundColor="#50000000" Grid.Row="5" Grid.Column="1" HasShadow="False"/>
                <Grid Grid.Row="6" Grid.Column="1" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <material:MaterialCard BackgroundColor="Transparent" Grid.ColumnSpan="2" CornerRadius="10" />
                    <material:MaterialTextField Placeholder="Enter Bkash TrxID" Grid.Column="0" CardBackgroundColor="#05000000" Margin="10,2,10,2" TintColor="Black" TextColor="Black" PlaceholderColor="Black" FloatingPlaceholderFontSize="11" TextFontSize="14"  VerticalOptions="Center"/>
                    <material:MaterialButton ButtonType="Outlined" TextColor="#db126b" Text="Recharge Now" Grid.Column="1"  BorderColor="#db126b"  FontSize="11" CornerRadius="10" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Center" PressedBackgroundColor="#20db126b"/>
                </Grid>
                <CarouselView ItemsSource="{Binding offerList}" Grid.Row="7" Grid.Column="1" >
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid>
                                    <Image Source="taketuition.png" Aspect="AspectFit"/>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Grid>
            <!-- Payment View -->


            <!--Connection View -->
            <Grid x:Name="connectivityGrid" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="3" BackgroundColor="White" IsVisible="{Binding connectivitiVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width=".6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Frame BackgroundColor="#10000000"   Grid.Row="1" Grid.Column="1" CornerRadius="20" HasShadow="False"/>
                <Image Source="nointernetconnection.png" HorizontalOptions="Center" VerticalOptions="End" Aspect="AspectFit"  Grid.Row="1" Grid.Column="1" Margin="15" />
                <Label Text="Connection Lost" Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold" FontSize="25" TextColor="#99000000"/>
                <Button Text="Retry" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Start" BackgroundColor="#FF5D5D" TextColor="White" CornerRadius="15" Margin="0,15,0,15" Clicked="Button_Clicked_5"/>

            </Grid>
            <!--Connection View-->

        </Grid>
        
        
        <!-- PopUp -->
        <Grid BackgroundColor="#50000000" IsVisible="{Binding popUpVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
           
            <Button Grid.RowSpan="3" Grid.ColumnSpan="3" BackgroundColor="Transparent" Command="{Binding ClosePopUp}"/>
            <Grid Grid.Row="1" Grid.Column="1" BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height=".01*"/>
                    <RowDefinition Height=".001*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition Height=".1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding searchName}" Grid.Row="1" Grid.Column="1" FontSize="17"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <SearchBar x:Name="searchBar" Text="{Binding searchText}" Grid.Row="2" Grid.Column="1" Placeholder="{Binding searchPlaceholder}" IsVisible="{Binding SearchableVisibility}"/>
                <Label Text="Result" Grid.Row="4" Grid.Column="1"/>
                <Frame BackgroundColor="Black" Grid.Row="4" Grid.Column="1" />

                <Label Text="Getting Result..." Grid.Row="5" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#9C9C9C" Margin="0,0,0,50" IsVisible="{Binding resultvisi}" FontAttributes="Bold"/>
                

                <ListView  ItemsSource="{Binding popupList}" Grid.Row="5" Grid.Column="1" RowHeight="50" SeparatorColor="Black" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <Grid>
                                    <material:MaterialCard  IsClickable="True" ClickCommand="{Binding Source={x:Reference tuitionView}, Path=BindingContext.SelectedItem}" ClickCommandParameter="{Binding .}"/>
                                    <material:MaterialLabel Text="{Binding name}"   FontSize="15"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="#4B4B4B" />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Frame BackgroundColor="#50000000" Grid.Row="1" Grid.Column="1" IsVisible="{Binding popWaitVisiblity}"/>
            <Label Text="Please Wait..." Grid.Column="1" Grid.Row="1" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding popWaitVisiblity}"/>
        </Grid>
        <!-- PopUp End -->

        <!-- Login -->
        <Grid  x:Name="loginView">
            

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <BoxView  Grid.RowSpan="2" Grid.ColumnSpan="3">
                <BoxView.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#11AAD7" Offset="1" />
                        <GradientStop Color="#864AE8" Offset=".01" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <Image Source="newlogowhite.png" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Margin="50"/>

            <Label x:Name="errortxt"  Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="End" Margin="20,0,20,0" />
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.4*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>
                <material:MaterialTextField x:Name="pn" Placeholder="Phone Number" InputType="Numeric" MaxLength="11" Grid.Row="0"  Grid.Column="1" TextColor="White" IsSpellCheckEnabled="False" Text="{Binding PhoneNumber}" CardBackgroundColor="#20000000" FloatingPlaceholderColor="White" PlaceholderColor="White"  TintColor="White" Focused="pn_Focused" >

                </material:MaterialTextField>

                <material:MaterialTextField x:Name="pass" Placeholder="Password" InputType="NumericPassword" Grid.Row="1"   Grid.Column="1"  TextColor="White" IsSpellCheckEnabled="False" Text="{Binding Password}"  CardBackgroundColor="#20000000" FloatingPlaceholderColor="White" PlaceholderColor="White"  TintColor="White" Focused="pass_Focused">

                </material:MaterialTextField>


                <Button x:Name="loginbtn" Text="Login" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="White" CornerRadius="10" TextColor="#1D64B4"  Clicked="Button_Clicked_4" />
                <Grid Grid.Row="2" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="chkBox" Grid.Column="0" HorizontalOptions="Start" Color="White"/>
                    <Label Text="Remeber Me" TextColor="White" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" />
                    <Label Text="Forgot Password?" TextColor="White" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,0,0" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                

                <Label FontSize="12" Grid.Row="6" Grid.Column="1" TextColor="White" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Do not have an account? "></Span>
                            <Span Text=" Register Now " FontAttributes="Bold">
                                <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding goRegisterView}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </Grid>
        </Grid>
        <!-- Login -->
        
        
        

    </Grid>
</ContentPage>