ShikkhanobishStudentApp/ShikkhanobishStudentApp/View/TakeTuitionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ShikkhanobishStudentApp.ViewModel"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Name="tuitionView"
             xmlns:localEntry="clr-namespace:ShikkhanobishStudentApp.Custom_Rendarar"
             
             x:Class="ShikkhanobishStudentApp.View.TakeTuitionView">
    <!--  x:DataType="viewmodel:TakeTuitionViewModel" !-->
    <ContentPage.BindingContext>
        <viewmodel:TakeTuitionViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid  x:Name="ttGrid" BackgroundColor="White" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7*"/>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="4.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height=".01*"/>
                <RowDefinition Height=".6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <BoxView  Grid.RowSpan="2" Grid.ColumnSpan="3">
                <BoxView.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#11AAD7" Offset="1" />
                        <GradientStop Color="#864AE8" Offset=".01" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width=".3*"/>
                </Grid.ColumnDefinitions>
                <Image Source="newlogowhite.png" Grid.Column="0" Aspect="AspectFit" Margin="0,0,50,0"/>
                <material:MaterialButton x:Name="logoutBtn" Text="Signout" Grid.Column="1" Grid.ColumnSpan="2" ButtonType="Elevated" HorizontalOptions="End"  VerticalOptions="Center" BorderWidth="2"  FontAttributes="Bold" FontSize="11" BackgroundColor="#20000000" TextColor="White" Clicked="Button_Clicked_3" Command="{Binding logout}">
                </material:MaterialButton>

            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height=".01*"/>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>

                <material:MaterialLabel Text="Detail about your question" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  FontSize="13"  TextColor="White"/>
                <material:MaterialLabel Text="What should I write here?" Grid.Column="2" Grid.Row="1"  FontSize="11" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="White"/>
                <Frame BackgroundColor="#20000000" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HasShadow="False"/>
                <Editor Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" FontSize="14" Text='{Binding detailTxt}' TextColor="White"/>
                <Label Text="{Binding remainword}" Grid.Column="2" Grid.Row="3" HorizontalTextAlignment="End" VerticalTextAlignment="Start"  FontSize="11" TextColor="{Binding remainColopr}"/>
               
            </Grid>


            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".001*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".001*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".001*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                   
                    <Image Source="institution.png" Grid.Column="0" Grid.RowSpan="2" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" Opacity=".8" />

                    <Label Text="Institution" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Start" VerticalTextAlignment="End" FontSize="17" TextColor="#3B3B3B"/>
                    <Label Text="{Binding SelectedInsName}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start" FontSize="12"  />

                    
                    <Label Text="Select" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="17" TextColor="#30000000" />
                    <material:MaterialCard Grid.ColumnSpan="2" Grid.RowSpan="2" IsClickable="True" HasShadow="False" Elevation="0" BackgroundColor="Transparent" ClickCommand="{Binding selectInsCommand}" ClickCommandParameter="0" IsVisible="{Binding firstListBtnVisibility}"/>

                </Grid>
                <Frame BackgroundColor="Black" Grid.Row="1" HasShadow="False"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                   
                    <Image Source="classicon.png" Grid.Column="0" Grid.RowSpan="2" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" Opacity="1" />

                    <Label Text="{Binding secTitle}" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Start" VerticalTextAlignment="End" FontSize="17" TextColor="#3B3B3B"/>
                    <Label Text="{Binding SelectedClassName}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start" FontSize="12"  />
                    <Label Text="Select" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="17" TextColor="#30000000" IsVisible="{Binding secondListBtnVisibility}"/>
                    <material:MaterialCard Grid.ColumnSpan="2" Grid.RowSpan="2" IsClickable="True" HasShadow="False" Elevation="0" BackgroundColor="Transparent" ClickCommand="{Binding selectInsCommand}" ClickCommandParameter="1" IsVisible="{Binding secondListBtnVisibility}"/>

                </Grid>
                <Frame BackgroundColor="Black" Grid.Row="3" HasShadow="False"/>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image Source="subject.png" Grid.Column="0" Grid.RowSpan="2" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" Opacity=".8" />

                    <Label Text="{Binding thirdTitle}" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Start" VerticalTextAlignment="End" FontSize="17" TextColor="#3B3B3B"/>
                    <Label Text="{Binding SelectedSubjectName}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start" FontSize="12"  />
                    <Label Text="Select" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="17" TextColor="#30000000" IsVisible="{Binding thirdListBtnVisibility}"/>
                    <material:MaterialCard Grid.ColumnSpan="2" Grid.RowSpan="2" IsClickable="True" HasShadow="False" Elevation="0" BackgroundColor="Transparent" ClickCommand="{Binding selectInsCommand}" ClickCommandParameter="2" IsVisible="{Binding thirdListBtnVisibility}"/>

                </Grid>
                <Frame BackgroundColor="Black" Grid.Row="5" HasShadow="False"/>
                <Grid Grid.Row="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="chapter.png" Grid.Column="0" Grid.RowSpan="2" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" Opacity=".8" />

                    <Label Text="{Binding forthTitle}" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Start" VerticalTextAlignment="End" FontSize="17" TextColor="#3B3B3B"/>
                    <Label Text="{Binding SelectedChapterName}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start" FontSize="12"  />

                    <Label Text="Select" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="17" TextColor="#30000000" IsVisible="{Binding forthBtnVisbility}"/>
                    <material:MaterialCard Grid.ColumnSpan="2" Grid.RowSpan="2" IsClickable="True" HasShadow="False" Elevation="0" BackgroundColor="Transparent" ClickCommand="{Binding selectInsCommand}" ClickCommandParameter="3" IsVisible="{Binding forthBtnVisbility}"/>
                </Grid>

            </Grid>

            <Grid Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Source="chooseteacherback.jpg" Grid.ColumnSpan="3" Grid.RowSpan="4" Aspect="AspectFill" Opacity="1"  IsVisible="{Binding activebtn}"/>
                <Line X1="0" Y1="0"
                 X2="500"
                 Y2="0"
                 Stroke="#864AE8"
                 StrokeDashArray="5,5"
                 StrokeDashOffset="5" Grid.Row="0" Grid.ColumnSpan="3" IsVisible="{Binding activebtn}"/>
                
                
                <Label Text="{Binding perminCostText}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold" IsVisible="{Binding activebtn}" FontSize="15"  TextColor="#864AE8">
                    
                </Label>

                <material:MaterialButton Text="Choose Teacher" ButtonType="Flat" Elevation="0"   CornerRadius="5" TextColor="White" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="10" FontAttributes="Bold" IsVisible="{Binding activebtn}" Command="{Binding ChooseTeacherPopUp}" BorderColor="#864AE8" PressedBackgroundColor="#50864AE8">

                </material:MaterialButton>
               

            </Grid>

            <Grid Grid.Row="5" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".3*"/>
                </Grid.RowDefinitions>

                <Image x:Name="ttimg" Source="taketuition.png" Grid.Column="0" Aspect="AspectFit" Margin="9" />
                <Image x:Name="cpimg" Source="coinplus.png" Grid.Column="1" Aspect="AspectFit" Margin="4" />
                <Image x:Name="fvimg" Source="favouriteteacher.png" Grid.Column="2" Aspect="AspectFit" Margin="7" />
                <controls:CircleImage  x:Name="proImage" 
                Grid.Column="3" Grid.RowSpan="2"
                HeightRequest="100"   
                WidthRequest="100"               
                Source="avatar.png"   
                Aspect="AspectFit"
                 Margin="10">
                </controls:CircleImage>
                <Label x:Name="ttlbl" Text="Take Tuition" Grid.RowSpan="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="End" FontSize="11" FontAttributes="Bold" Margin="0,0,0,7"/>
                <Label x:Name="rclbl" Text="Rechrage Coin" Grid.RowSpan="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="End" FontSize="11" FontAttributes="Bold" Margin="0,0,0,7"/>
                <Label x:Name="fvlbl" Text="Favourite Teacher" Grid.RowSpan="2" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="End" FontSize="11" FontAttributes="Bold" Margin="0,0,0,7"/>
                <Button Grid.Column="0" BackgroundColor="Transparent" Grid.RowSpan="2" Clicked="homeClicked"/>
                <Button Grid.Column="1" Clicked="paymentClicked" BackgroundColor="Transparent" Grid.RowSpan="2"/>
                <Button Grid.Column="2" Clicked="favouriteClicked" BackgroundColor="Transparent" Grid.RowSpan="2" Command="{Binding favGridCommand}"/>
                <Button Grid.Column="3" Clicked="profileClicked" BackgroundColor="Transparent" Grid.RowSpan="2"/>
                

            </Grid>

            <!-- Payment View -->
            <Grid x:Name="coingrid" BackgroundColor="#FFFFFF" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".01*"/>
                    <RowDefinition Height=".001*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height=".001*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".4*"/>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".7*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".3*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width=".3*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image Source="totalblnc.png" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFill" Margin="10,0,0,0"/>
                    <Image Source="freemin.png" Grid.Row="0" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFill" Margin="10,5,0,0"/>
                    <material:MaterialCard BackgroundColor="#05000000"  Grid.RowSpan="3" Grid.Column="1" CornerRadius="10" Elevation="10"/>
                    <material:MaterialCard BackgroundColor="#05000000"  Grid.RowSpan="3" Grid.Column="2" CornerRadius="10" Elevation="10"/>
                    <Label Text="Total Available Coin" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="End" Grid.Column="1" FontSize="13"/>
                    <Label x:Name="avaiableCoin" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="25" FontAttributes="Bold" Grid.Column="1"/>
                    <Label Text="Total Free Minute" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="End" Grid.Column="2" FontSize="13"/>
                    <Label x:Name="freeMin" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="25" FontAttributes="Bold" Grid.Column="2"/>
                </Grid>
               
                <Grid Grid.Row="4" Grid.RowSpan="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <material:MaterialCard BackgroundColor="White" Grid.RowSpan="2" Grid.ColumnSpan="2" Elevation="5"/>
                    <Image Source="rechargeback.png" Grid.Row="1" Grid.Column="0"  Aspect="AspectFill" Margin="0,100,0,20"  />
                </Grid>
               
                <Grid Grid.Row="4" Grid.Column="1" Margin="0,15,0,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Add Coin" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="End" FontSize="15" FontAttributes="Bold"/>
                    <Label Text="Number Of Coin" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="13"/>
                    <Entry Grid.Row="2" Grid.Column="1" Placeholder="Coin" BackgroundColor="Transparent" FontSize="14" HorizontalTextAlignment="Center" Text="{Binding rechargeAmount}"/>

                    <Label Text="Total Coin" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="13"/>
                    <Label  Grid.Row="2" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding totalRechargeCoin}"/>
                                <Span Text="{Binding addedCoinamount}" TextColor="#0BCD48"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Text="Cost" Grid.Row="1" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="13"/>
                    <Label Text="{Binding totalAmount}" Grid.Row="2" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                
                    <Label Text="{Binding RechargeerrorTxt}" Grid.Row="3"  Grid.Column="1" TextColor="Red" HorizontalOptions="Center" VerticalOptions="Center" FontSize="14"/>
                
                    <Image Source="rechargeicon.png" Grid.Row="3" Grid.Column="3" HorizontalOptions="Center"  VerticalOptions="Center" Aspect="AspectFill" Margin="7,10,5,5" IsVisible="{Binding rechargeButtonVisibility}"/>
                    <material:MaterialButton Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" BackgroundColor="Transparent" PressedBackgroundColor="#5010E754" Command="{Binding rechargeCoin}" IsVisible="{Binding rechargeButtonVisibility}"/>
                    <Label Text="Add Now" Grid.Row="4" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Start" FontSize="11" FontAttributes="Bold" Margin="0,0,7,0" IsVisible="{Binding rechargeButtonVisibility}"/>                    

                </Grid>

                <Frame BackgroundColor="Black" Grid.Row="5" Grid.Column="1" HasShadow="False"/>

                <CarouselView ItemsSource="{Binding offerList}" Grid.Row="7" Grid.Column="1" >
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid>
                                    <Image Source="{Binding imgSource}" Aspect="AspectFit"/>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Grid>
            <!-- Payment View -->


            <!--Favourite Teacher-->
            <Grid x:Name="FavouriteTeacherGrid" BackgroundColor="#FFFFFF" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height=".3*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="favback.png" Grid.RowSpan="4" Grid.ColumnSpan="3" Aspect="AspectFill" VerticalOptions="End"/>
                <Grid Grid.Row="1" Grid.Column="1" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height=".7*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".3*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width=".3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Student Status" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="End" Grid.Column="1" FontSize="12"/>
                    <Label x:Name="studentstatus" Text="{Binding studentstatus}" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Start" FontSize="22" FontAttributes="Bold" Grid.Column="1" TextColor="{Binding studentstatusColor}" >
                    </Label>
                    <Label Text="Maximum Favourite Teacher" Grid.Row="0" HorizontalOptions="End" VerticalOptions="End" Grid.Column="1" FontSize="12"/>
                    <Label x:Name="maxnumteacher" Grid.Row="1" HorizontalOptions="End" VerticalOptions="Start" FontSize="22" FontAttributes="Bold" Grid.Column="1" Text="{Binding maxnumteacher}"/>

                </Grid>

                <Grid Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Margin="0,15,0,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".006*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width=".1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="List Of Favourite Teacher" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start" FontSize="12"/>
                    <Frame BackgroundColor="Black"  Grid.Row="1" Grid.Column="1" HasShadow="False"/>
                    <ListView x:Name="favteacherList" ItemsSource="{Binding favteacherItemSource}" Grid.Row="2" Grid.ColumnSpan="3" RowHeight="80" SeparatorColor="#ffffff" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="0,10,0,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height=".5*"/>
                                            <RowDefinition Height=".1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.8*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <material:MaterialCard Grid.RowSpan="3" Grid.ColumnSpan="4" Elevation="3" BackgroundColor="#06000000"/>
                                        <Label Text="{Binding teacherName}" Grid.RowSpan="3" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" FontAttributes="Bold"/>
                                        <Label Text="{Binding teacherTotalTuition}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"  FontAttributes="Bold"/>
                                        <Label Text="Total Tuition" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"/>
                                        <Label Text="{Binding teacherRatting}" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" FontAttributes="Bold"/>
                                        <Label Text="Ratting" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"/>
                                        <material:MaterialButton Text="Remove" Grid.RowSpan="2" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="8" ButtonType="Text" TextColor="Red" PressedBackgroundColor="#20000000"  Command="{Binding Source={x:Reference tuitionView}, Path=BindingContext.RemoveFavTeacher}" CommandParameter="{Binding .}"/>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" IsVisible="{Binding prmStudentTextVisibility}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span  Text="Get "/>
                                <Span Text="Unlimited Favourite Teacher " />
                                <Span Text="by becoming our "/>
                                <Span Text="Premium Student. " />
                                <Span Text="To become our premium student you have to buy our "/>
                                <Span Text="Premium Pass "/>
                                <Span Text="only with "/>
                                <Span Text="100 Taka."/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

            </Grid>


            <!--Connection View -->
            <Grid x:Name="connectivityGrid" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="3" BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width=".6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Frame BackgroundColor="#10000000"   Grid.Row="1" Grid.Column="1" CornerRadius="20" HasShadow="False"/>
                <Image Source="nointernetconnection.png" HorizontalOptions="Center" VerticalOptions="End" Aspect="AspectFit"  Grid.Row="1" Grid.Column="1" Margin="15" />
                <Label Text="Connection Lost" Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold" FontSize="25" TextColor="#99000000"/>
                <Button Text="Retry" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Start" BackgroundColor="#FF5D5D" TextColor="White" CornerRadius="15" Margin="0,15,0,15" Clicked="Button_Clicked_5"/>

            </Grid>
            <!--Connection View-->
        </Grid>
        
        <!-- PopUp -->
        <Grid BackgroundColor="#50000000" IsVisible="{Binding popUpVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width=".1*"/>
            </Grid.ColumnDefinitions>
           
            <Button Grid.RowSpan="3" Grid.ColumnSpan="3" BackgroundColor="Transparent" Command="{Binding ClosePopUp}"/>
            <Grid Grid.Row="1" Grid.Column="1" BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height=".01*"/>
                    <RowDefinition Height="15*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding searchName}" Grid.Row="1" Grid.Column="1" FontSize="17"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                
                <Grid Grid.Row="2" Grid.Column="1" IsVisible="{Binding groupChoiseVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width=".8*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Choose Group" Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <material:MaterialButton Text="Science" ButtonType="Flat" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" TextColor="Black" VerticalOptions="Center" FontSize="9" BackgroundColor="{Binding scChoice}" PressedBackgroundColor="#20000000" Command="{Binding groupChoice}" CommandParameter="1"/>
                    <material:MaterialButton Text="Commerce" ButtonType="Flat" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" TextColor="Black" VerticalOptions="Center" FontSize="9" BackgroundColor="{Binding cmChoice}"  PressedBackgroundColor="#20000000" Command="{Binding groupChoice}" CommandParameter="2"/>
                    <material:MaterialButton Text="Arts" ButtonType="Flat" Grid.Column="2" Grid.Row="1" HorizontalOptions="Center" TextColor="Black" VerticalOptions="Center" FontSize="9"  BackgroundColor="{Binding arChoice}" PressedBackgroundColor="#20000000" Command="{Binding groupChoice}" CommandParameter="3"/>
                </Grid>
                <Frame BackgroundColor="Black" Grid.Row="3" Grid.Column="1" />

                <Label Text="Getting Result..." Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#9C9C9C" Margin="0,0,0,50" IsVisible="{Binding resultvisi}" FontAttributes="Bold"/>
                <ListView  ItemsSource="{Binding popupList}" Grid.Row="4" Grid.Column="1" RowHeight="50" SeparatorColor="Black" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <Grid>
                                    <material:MaterialCard  IsClickable="True" ClickCommand="{Binding Source={x:Reference tuitionView}, Path=BindingContext.SelectedItem}" ClickCommandParameter="{Binding .}"/>
                                    <material:MaterialLabel Text="{Binding name}"   FontSize="15"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="#4B4B4B" />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Frame BackgroundColor="#50000000" Grid.Row="1" Grid.Column="1" IsVisible="{Binding popWaitVisiblity}"/>
            <Label Text="Please Wait..." Grid.Column="1" Grid.Row="1" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding popWaitVisiblity}"/>
        </Grid>
        <!-- PopUp End -->
        
        <!--hire Teacher popup-->
        <Grid BackgroundColor="#50000000" IsVisible="{Binding hireteacherPopupVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width=".1*"/>
            </Grid.ColumnDefinitions>

          
            
            <Grid Grid.Row="1" Grid.Column="1" IsVisible="{Binding chooseTeacherVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".01*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <material:MaterialCard BackgroundColor="White" Elevation="20" Grid.RowSpan="8" Grid.ColumnSpan="3" CornerRadius="15" />
                <material:MaterialButton Grid.Row="0" Grid.Column="1" Text="Close" ButtonType="Text" HorizontalOptions="End" VerticalOptions="Center" Command="{Binding ClosePopUpHireTeacher}" FontSize="10"/>
                <Label Text="Hire Teacher" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                <Label Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="1">
                    <Label.FormattedText>
                        <FormattedString >
                            <Span Text="Cost: "/>
                            <Span Text="3 coin/min" FontAttributes="Bold" TextColor="#11AAD7" FontSize="16"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame BackgroundColor="Black" Grid.Row="2" Grid.Column="1" HasShadow="False"/>
                <Label Text="Choose from your favourite teacher" Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"  IsVisible="{Binding choosefavteacherlbl}"/>
                <Label Text="You do not have any favourite teacher of this subject" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding nofavteacherlbl}" TextColor="#40000000"/>
                <ListView  ItemsSource="{Binding popupfavteacheritemSource}" Grid.Row="4" Grid.Column="1"  RowHeight="80" SeparatorColor="Black"   >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="0,10,0,10" BackgroundColor="{Binding popupfavSelectedbackground}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height=".1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding teacherName}" Grid.Row="1"  Grid.RowSpan="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" FontAttributes="Bold"/>
                                    <Label Text="{Binding teacherTotalTuition}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="10"  FontAttributes="Bold"/>
                                    <Label Text="Total Tuition" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="10"/>
                                    <Label Text="{Binding teacherRatting}" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="10" FontAttributes="Bold"/>
                                    <Label Text="Ratting" Grid.Row="2" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="10"/>
                                    <Label Text="{Binding activeStatus}" Grid.Row="1" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="10" FontAttributes="Bold" TextColor="{Binding activeColor}"/>
                                    <Label Text="Activity" Grid.Row="2" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="10" />
                                    <material:MaterialButton Grid.RowSpan="4" Grid.ColumnSpan="4" ButtonType="Text" PressedBackgroundColor="#20000000" Command="{Binding Source={x:Reference tuitionView}, Path=BindingContext.SeletecFavpopupTeacher}" CommandParameter="{Binding .}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="Choose rendom teacher" Grid.Row="5" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                <material:MaterialButton Text="Rendom Teacher" TextColor="Black" Grid.Row="6" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start" ButtonType="Flat" BackgroundColor="{Binding randonpopupTeacherbtnColor}" PressedBackgroundColor="#20000000" FontSize="12" Command="{Binding chooserndTeachercmd}"/>
                <material:MaterialButton x:Name="popuphireteacher" Text="Hire Teacher" Grid.Row="7" Grid.Column="1" Command="{Binding hireTeacherBtnCmd}" IsEnabled="{Binding hireteacherEnabled}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" IsVisible="{Binding selectedTeacherConnectingVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <material:MaterialCard BackgroundColor="White" Elevation="20" Grid.Row="1" Grid.RowSpan="2" CornerRadius="15" />
                <Label Text="{Binding connectingTeachertxt}" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="End" FontSize="12"/>
                <material:MaterialButton Text="Cancle" ButtonType="Text" Grid.Row="2" TextColor="red" HorizontalOptions="Start" Margin="10,0,0,0" Command="{Binding cancleTeacherSearch}" FontSize="10"/>
                <material:MaterialButton Text="Accept Tuition" ButtonType="Flat" BackgroundColor="GreenYellow" TextColor="DarkSlateGray" HorizontalOptions="End" Grid.Row="2" Margin="0,0,10,0" FontSize="10" Command="{Binding acceptTeacherTuition}" IsVisible="{Binding acceptTeacherVisibility}"/>
            </Grid>
        </Grid>

        <!-- Login -->
        <Grid  x:Name="loginView">
            

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <BoxView  Grid.RowSpan="2" Grid.ColumnSpan="3">
                <BoxView.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#11AAD7" Offset="1" />
                        <GradientStop Color="#864AE8" Offset=".01" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <Image Source="newlogowhite.png" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Margin="50"/>

            <Label x:Name="errortxt"  Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="End" Margin="20,0,20,0" />
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.4*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>
                <material:MaterialTextField x:Name="pn" Placeholder="Phone Number" InputType="Numeric" MaxLength="11" Grid.Row="0"  Grid.Column="1" TextColor="White" IsSpellCheckEnabled="False" Text="{Binding PhoneNumber}" CardBackgroundColor="#20000000" FloatingPlaceholderColor="White" PlaceholderColor="White"  TintColor="White" Focused="pn_Focused" >

                </material:MaterialTextField>

                <material:MaterialTextField x:Name="pass" Placeholder="Password" InputType="Password" Grid.Row="1"   Grid.Column="1"  TextColor="White" IsSpellCheckEnabled="False" Text="{Binding Password}"  CardBackgroundColor="#20000000" FloatingPlaceholderColor="White" PlaceholderColor="White"  TintColor="White" Focused="pass_Focused">

                </material:MaterialTextField>


                <Button x:Name="loginbtn" Text="Login" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="White" CornerRadius="10" TextColor="#1D64B4"  Clicked="Button_Clicked_4" />
                <Grid Grid.Row="2" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="chkBox" Grid.Column="0" HorizontalOptions="Start" Color="White"/>
                    <Label Text="Remeber Me" TextColor="White" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" />
                    <Label Text="Forgot Password?" TextColor="White" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,0,0" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                

                <Label FontSize="12" Grid.Row="6" Grid.Column="1" TextColor="White" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Do not have an account? "></Span>
                            <Span Text=" Register Now " FontAttributes="Bold">
                                <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding goRegisterView}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </Grid>
        </Grid>
        <!-- Login -->
        
        <!--Reg Mas-->
        <Grid x:Name="regmsgPopup" IsVisible="{Binding regMsgVisiblity}" BackgroundColor="#50000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="346"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".4*"/>
                </Grid.RowDefinitions>
                <material:MaterialCard Grid.RowSpan="3" Elevation="20" BackgroundColor="White"/>
                <Image Source="{Binding promsgImgSrc}" Grid.Row="0" Aspect="AspectFill"/>
                <Label Text="{Binding proMsgText}" Grid.Row="1" Margin="20"/>
                <Button Text="OK" Grid.Row="2" HorizontalOptions="End" VerticalOptions="End" Margin="10" Command="{Binding popOutRegMsgVisiblility}"/>
            </Grid>
        </Grid>
       

    </Grid>
</ContentPage>